<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ANAMNESIS</title>
    <style>
      :root {
        --dust_storm: #dec8b9;
        --lavender: #fbfbfb;
        --shuttle_gray: #5c666f;
        --darkBlue: #0c356a;
        --blue: #279eff;
        --lightBlue: #40f8ff;
        --white: #ffffff;
        --green: #21d0c3;
        --red: #ff5b62;
        --darkGreen: #646666;
        --lightGreen: #c9cccd;
        --lightGreen2: #eeeff0;
        --blackGreen: #094850;
        --googleRed: #ea4335;
      }

      body {
        background-color: var(--white);
        font-family: Tahoma, sans-serif;
        margin: 0px;
      }

      .container {
        width: "%100";
      }
      .headerForm {
        flex-direction: row;
        display: flex;
        margin: 10px 0px;
      }
      .headerForm img {
        height: 60px;
        width: auto;
      }

      .header-content {
        display: flex;
        flex: 1;
        justify-content: center;
        align-items: end;
        flex-direction: column;
      }
      .header {
        padding: 4px;
        background-color: var(--green);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 18px;
      }

      .info {
        margin: 10px 0px;
        font-size: 16px;
        line-height: 20px;
      }

      .value {
        color: var(--darkGreen);
      }

      .seperator {
        border-bottom: 1px solid #ccc;
      }

      .checkbox-grid {
        margin: 10px 0px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
      }

      .custom-checkbox {
        position: relative;
        padding-left: 30px;
        cursor: pointer;
        display: inline-block;
      }

      .custom-checkbox input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
      }

      .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 20px;
        width: 20px;
        background-color: #eee;
        border: 1px solid #ccc;
      }

      .custom-checkbox:hover input ~ .checkmark {
        background-color: #ddd;
      }

      .custom-checkbox input:checked ~ .checkmark {
        background-color: var(--green);
        border: 1px solid var(--green);
      }

      .checkmark:after {
        content: "";
        position: absolute;
        display: none;
      }

      .custom-checkbox input:checked ~ .checkmark:after {
        display: block;
      }

      .custom-checkbox .checkmark:after {
        left: 7px;
        top: 3px;
        width: 5px;
        height: 10px;
        border: solid white;
        border-width: 0 2px 2px 0;
        transform: rotate(45deg);
      }

      .form-container {
        margin: 10px 0px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        page-break-inside: avoid; /* Prevent the entire container from splitting */
      }
      .form-confirmation {
        padding: 10px;
        border: 1px solid var(--blackGreen);
        page-break-inside: avoid; /* Prevent splitting inside this block */
        display: block;
        break-inside: avoid; /* For additional browser support */
      }
      .form-header {
        margin-bottom: 10px;
        font-size: 18px;
        page-break-inside: avoid;
        page-break-after: avoid; /* Prevent page break after header */
        break-inside: avoid;
        display: block;
      }
      .form-body {
        margin-top: 10px;
        page-break-inside: avoid;
        page-break-after: avoid; /* Avoid splitting at the end of this block */
        break-inside: avoid;
        display: block;
      }

      .signature {
        width: 150px;
        height: 150px;
        object-fit: contain;
        page-break-inside: avoid; /* Ensure signature stays on the same page */
      }
      .form-section {
        page-break-inside: avoid; /* Prevents page break inside this section */
      }
      .page {
        page-break-after: always;
      }
    </style>
  </head>

  <body>
    <div class="page">
      <div class="container">
        <div class="headerForm">
          <img class="img" src="{{clinic_logo}}" />

          <div class="header-content">
            <label name="">{{clinic_name}}</label>
            <label name="">{{form_name}} {{form_language}}</label>
          </div>
        </div>
        <div class="header">Hasta Bilgileri</div>
        <div class="info">
          <div class="info-text">
            <span class="label">Full Name:</span>
            <span class="value"
              >{{patient_info_name}} {{patient_info_surname}}</span
            >
          </div>
          <div class="info-text">
            <span class="label">Date of Birth:</span>
            <span class="value">{{patient_info_birth_date}}</span>
          </div>
        </div>
        <div class="header">Patient's Medical History</div>
        <div class="info">
          <div class="info-text">
            <span class="label"
              >Have you received medical treatment recently?</span
            >
            <span class="value"
              >{{#if (eq patient_info_received_medical_treatment_answer
              'yes')}}Yes{{else}}No{{/if}}</span
            >
          </div>
          <div class="info-text">
            <span class="label">Description:</span>
            <span class="value"
              >{{patient_info_received_medical_treatment_description}}</span
            >
          </div>
        </div>
        <div class="seperator"></div>
        <div class="info">
          <div class="info-text">
            <span class="label">Have you had any surgeries?</span>
            <span class="value"
              >{{#if (eq patient_info_had_medical_operation_answer
              'yes')}}Yes{{else}}No{{/if}}</span
            >
          </div>
          <div class="info-text">
            <span class="label">Description:</span>
            <span class="value"
              >{{patient_info_had_medical_operation_description}}</span
            >
          </div>
        </div>
        <div class="seperator"></div>
        <div class="info">
          <div class="info-text">
            <span class="label">Do you regularly use any medication?</span>
            <span class="value"
              >{{#if (eq patient_info_use_frequnt_drugs_answer
              'yes')}}Yes{{else}}No{{/if}}</span
            >
          </div>
          <div class="info-text">
            <span class="label">Description:</span>
            <span class="value"
              >{{patient_info_use_frequnt_drugs_description}}</span
            >
          </div>
        </div>
        <div class="checkbox-grid">
          <label class="custom-checkbox">
            <input type="checkbox" {{#ifInArray 'blood_Thinner'
            patient_info_use_frequnt_drugs_drugs}} checked="true"
            {{/ifInArray}}> Blood Thinner
            <span class="checkmark"></span>
          </label>
          <label class="custom-checkbox">
            <input type="checkbox" {{#ifInArray 'blood_pressure_medicine'
            patient_info_use_frequnt_drugs_drugs}} checked="true"
            {{/ifInArray}}> Blood Pressure Medicine
            <span class="checkmark"></span>
          </label>
          <label class="custom-checkbox">
            <input type="checkbox" {{#ifInArray 'heart_medicine'
            patient_info_use_frequnt_drugs_drugs}} checked="true"
            {{/ifInArray}}> Heart Medicine
            <span class="checkmark"></span>
          </label>
          <label class="custom-checkbox">
            <input type="checkbox" {{#ifInArray 'cortisone'
            patient_info_use_frequnt_drugs_drugs}} checked="true"
            {{/ifInArray}}> Cortisone
            <span class="checkmark"></span>
          </label>
          <label class="custom-checkbox">
            <input type="checkbox" {{#ifInArray 'cholesterol_medicine'
            patient_info_use_frequnt_drugs_drugs}} checked="true"
            {{/ifInArray}}> Cholesterol Medicine
            <span class="checkmark"></span>
          </label>
          <label class="custom-checkbox">
            <input type="checkbox" {{#ifInArray 'diabetes_medicine'
            patient_info_use_frequnt_drugs_drugs}} checked="true"
            {{/ifInArray}}> Diabetes Medicine
            <span class="checkmark"></span>
          </label>
          <label class="custom-checkbox">
            <input type="checkbox" {{#ifInArray 'asthma_medicine'
            patient_info_use_frequnt_drugs_drugs}} checked="true"
            {{/ifInArray}}> Asthma Medicine
            <span class="checkmark"></span>
          </label>
          <label class="custom-checkbox">
            <input type="checkbox" {{#ifInArray 'thyroid_medicine'
            patient_info_use_frequnt_drugs_drugs}} checked="true"
            {{/ifInArray}}> Thyroid Medicine
            <span class="checkmark"></span>
          </label>
          <label class="custom-checkbox">
            <input type="checkbox" {{#ifInArray 'osteoporosis_medicine'
            patient_info_use_frequnt_drugs_drugs}} checked="true"
            {{/ifInArray}}> Osteoporosis Medicine
            <span class="checkmark"></span>
          </label>
        </div>
        <div class="seperator"></div>
        <div class="info">
          <div class="info-text">
            <span class="label"
              >Have you used medication containing bisphosphonate for the
              protection of bone tissue for bone loss or cancer treatment?</span
            >
            <span class="value"
              >{{#if (eq patient_info_had_bifosfanat_medicine_answer
              'yes')}}Yes{{else}}No{{/if}}</span
            >
          </div>
          <div class="info-text">
            <span class="label">Description:</span>
            <span class="value"
              >{{patient_info_had_bifosfanat_medicine_description}}</span
            >
          </div>
        </div>
        <div class="seperator"></div>
        <div class="info">
          <div class="info-text">
            <span class="label"
              >Do you have any allergies to substances or medication?</span
            >
            <span class="value"
              >{{#if (eq patient_info_has_allergy_to_medicine_answer
              'yes')}}Yes{{else}}No{{/if}}</span
            >
          </div>
        </div>
        <div class="checkbox-grid">
          <label class="custom-checkbox">
            <input type="checkbox" {{#ifInArray 'penicillin'
            patient_info_has_allergy_to_medicine_medicine}} checked="true"
            {{/ifInArray}}> Penicillin
            <span class="checkmark"></span>
          </label>
          <label class="custom-checkbox">
            <input type="checkbox" {{#ifInArray 'painkiller'
            patient_info_has_allergy_to_medicine_medicine}} checked="true"
            {{/ifInArray}}> Painkiller
            <span class="checkmark"></span>
          </label>
          <label class="custom-checkbox">
            <input type="checkbox" {{#ifInArray 'local_anesthesia_substance'
            patient_info_has_allergy_to_medicine_medicine}} checked="true"
            {{/ifInArray}}> Local Anesthesia Substance
            <span class="checkmark"></span>
          </label>
          <label class="custom-checkbox">
            <input type="checkbox" {{#ifInArray 'other'
            patient_info_has_allergy_to_medicine_medicine}} checked="true"
            {{/ifInArray}}> Other
            <span class="checkmark"></span>
          </label>
        </div>
        <div class="info">
          <div class="info-text">
            <span class="label">Other:</span>
            <span class="value"
              >{{patient_info_has_allergy_to_medicine_other}}</span
            >
          </div>
        </div>
        <div class="seperator"></div>
        <div class="info">
          <div class="info-text">
            <span class="label">Do you smoke?</span>
            <span class="value"
              >{{#if (eq patient_info_smoking_answer
              'yes')}}Yes{{else}}No{{/if}}</span
            >
          </div>
        </div>
        <div class="checkbox-grid">
          <label class="custom-checkbox">
            <input type="checkbox" {{#if (eq patient_info_smoking_smoke
            '0_10_pieces_per_day')}} checked="checked" {{/if}}> 0-10 cigarettes
            per day
            <span class="checkmark"></span>
          </label>
          <label class="custom-checkbox">
            <input type="checkbox" {{#if (eq patient_info_smoking_smoke
            '10_20_pieces_per_day')}} checked="checked" {{/if}}> 10-20
            cigarettes per day
            <span class="checkmark"></span>
          </label>
          <label class="custom-checkbox">
            <input type="checkbox" {{#if (eq patient_info_smoking_smoke
            'more_than_20_per_day')}} checked="checked" {{/if}}> More than 20
            cigarettes per day
            <span class="checkmark"></span>
          </label>
        </div>
      </div>
    </div>
    <div class="page">
      <div class="container">
        <div class="header">Patient Medical Status</div>
        <div class="checkbox-grid">
          <label class="custom-checkbox">
            <input type="checkbox" {{#ifInArray 'heart_attack'
            patient_info_other_medical_status_status}} checked="true"
            {{/ifInArray}}> Heart Attack
            <span class="checkmark"></span>
          </label>
          <label class="custom-checkbox">
            <input type="checkbox" {{#ifInArray 'heart_Palpitations'
            patient_info_other_medical_status_status}} checked="true"
            {{/ifInArray}}> Heart Palpitations
            <span class="checkmark"></span>
          </label>
          <label class="custom-checkbox">
            <input type="checkbox" {{#ifInArray 'congenital_heart_disease'
            patient_info_other_medical_status_status}} checked="true"
            {{/ifInArray}}> Congenital Heart Disease
            <span class="checkmark"></span>
          </label>
          <label class="custom-checkbox">
            <input type="checkbox" {{#ifInArray 'heart_surgery'
            patient_info_other_medical_status_status}} checked="true"
            {{/ifInArray}}> Heart Surgery
            <span class="checkmark"></span>
          </label>
          <label class="custom-checkbox">
            <input type="checkbox" {{#ifInArray 'chest_Pain'
            patient_info_other_medical_status_status}} checked="true"
            {{/ifInArray}}> Chest Pain
            <span class="checkmark"></span>
          </label>
          <label class="custom-checkbox">
            <input type="checkbox" {{#ifInArray 'low_high_blood_pressure'
            patient_info_other_medical_status_status}} checked="true"
            {{/ifInArray}}> Low/High Blood Pressure
            <span class="checkmark"></span>
          </label>
          <label class="custom-checkbox">
            <input type="checkbox" {{#ifInArray 'rheumatic_fever'
            patient_info_other_medical_status_status}} checked="true"
            {{/ifInArray}}> Rheumatic Fever
            <span class="checkmark"></span>
          </label>
          <label class="custom-checkbox">
            <input type="checkbox" {{#ifInArray 'rheumatism'
            patient_info_other_medical_status_status}} checked="true"
            {{/ifInArray}}> Rheumatism
            <span class="checkmark"></span>
          </label>
          <label class="custom-checkbox">
            <input type="checkbox" {{#ifInArray 'osteoporosis'
            patient_info_other_medical_status_status}} checked="true"
            {{/ifInArray}}> Osteoporosis
            <span class="checkmark"></span>
          </label>
          <label class="custom-checkbox">
            <input type="checkbox" {{#ifInArray 'paralysis'
            patient_info_other_medical_status_status}} checked="true"
            {{/ifInArray}}> Paralysis
            <span class="checkmark"></span>
          </label>
          <label class="custom-checkbox">
            <input type="checkbox" {{#ifInArray 'thyroid'
            patient_info_other_medical_status_status}} checked="true"
            {{/ifInArray}}> Thyroid
            <span class="checkmark"></span>
          </label>
          <label class="custom-checkbox">
            <input type="checkbox" {{#ifInArray 'ulcer'
            patient_info_other_medical_status_status}} checked="true"
            {{/ifInArray}}> Ulcer
            <span class="checkmark"></span>
          </label>
          <label class="custom-checkbox">
            <input type="checkbox" {{#ifInArray 'asthma'
            patient_info_other_medical_status_status}} checked="true"
            {{/ifInArray}}> Asthma
            <span class="checkmark"></span>
          </label>
          <label class="custom-checkbox">
            <input type="checkbox" {{#ifInArray 'copd'
            patient_info_other_medical_status_status}} checked="true"
            {{/ifInArray}}> COPD
            <span class="checkmark"></span>
          </label>
          <label class="custom-checkbox">
            <input type="checkbox" {{#ifInArray 'sinusitis'
            patient_info_other_medical_status_status}} checked="true"
            {{/ifInArray}}> Sinusitis
            <span class="checkmark"></span>
          </label>
          <label class="custom-checkbox">
            <input type="checkbox" {{#ifInArray 'tuberculosis'
            patient_info_other_medical_status_status}} checked="true"
            {{/ifInArray}}> Tuberculosis
            <span class="checkmark"></span>
          </label>
          <label class="custom-checkbox">
            <input type="checkbox" {{#ifInArray 'epilepsy'
            patient_info_other_medical_status_status}} checked="true"
            {{/ifInArray}}> Epilepsy
            <span class="checkmark"></span>
          </label>
          <label class="custom-checkbox">
            <input type="checkbox" {{#ifInArray 'hepatitis'
            patient_info_other_medical_status_status}} checked="true"
            {{/ifInArray}}> Hepatitis
            <span class="checkmark"></span>
          </label>
          <label class="custom-checkbox">
            <input type="checkbox" {{#ifInArray 'kidney_disease'
            patient_info_other_medical_status_status}} checked="true"
            {{/ifInArray}}> Kidney Disease
            <span class="checkmark"></span>
          </label>
          <label class="custom-checkbox">
            <input type="checkbox" {{#ifInArray 'urticaria'
            patient_info_other_medical_status_status}} checked="true"
            {{/ifInArray}}> Urticaria
            <span class="checkmark"></span>
          </label>
          <label class="custom-checkbox">
            <input type="checkbox" {{#ifInArray 'blood_disease'
            patient_info_other_medical_status_status}} checked="true"
            {{/ifInArray}}> Blood Disease
            <span class="checkmark"></span>
          </label>
          <label class="custom-checkbox">
            <input type="checkbox" {{#ifInArray 'anemia'
            patient_info_other_medical_status_status}} checked="true"
            {{/ifInArray}}> Anemia
            <span class="checkmark"></span>
          </label>
          <label class="custom-checkbox">
            <input type="checkbox" {{#ifInArray 'long_bleeding_time'
            patient_info_other_medical_status_status}} checked="true"
            {{/ifInArray}}> Long Bleeding Time
            <span class="checkmark"></span>
          </label>
          <label class="custom-checkbox">
            <input type="checkbox" {{#ifInArray 'glaucoma'
            patient_info_other_medical_status_status}} checked="true"
            {{/ifInArray}}> Glaucoma
            <span class="checkmark"></span>
          </label>
          <label class="custom-checkbox">
            <input type="checkbox" {{#ifInArray 'diabetes'
            patient_info_other_medical_status_status}} checked="true"
            {{/ifInArray}}> Diabetes
            <span class="checkmark"></span>
          </label>
          <label class="custom-checkbox">
            <input type="checkbox" {{#ifInArray 'hiv'
            patient_info_other_medical_status_status}} checked="true"
            {{/ifInArray}}> HIV
            <span class="checkmark"></span>
          </label>
          <label class="custom-checkbox">
            <input type="checkbox" {{#ifInArray 'cancer'
            patient_info_other_medical_status_status}} checked="true"
            {{/ifInArray}}> Cancer
            <span class="checkmark"></span>
          </label>
          <label class="custom-checkbox">
            <input type="checkbox" {{#ifInArray 'radiotherapy'
            patient_info_other_medical_status_status}} checked="true"
            {{/ifInArray}}> Radiotherapy
            <span class="checkmark"></span>
          </label>
          <label class="custom-checkbox">
            <input type="checkbox" {{#ifInArray 'chemotherapy'
            patient_info_other_medical_status_status}} checked="true"
            {{/ifInArray}}> Chemotherapy
            <span class="checkmark"></span>
          </label>
          <label class="custom-checkbox">
            <input type="checkbox" {{#ifInArray 'other'
            patient_info_other_medical_status_status}} checked="true"
            {{/ifInArray}}> Other
            <span class="checkmark"></span>
          </label>
        </div>
        <div class="info">
          <div class="info-text">
            <span class="label">Other:</span>
            <span class="value"
              >{{patient_info_other_medical_status_other}}</span
            >
          </div>
        </div>
        <div class="header">Questions for Women</div>
        <div class="info">
          <div class="info-text">
            <span class="label">Are you pregnant?</span>
            <span class="value"
              >{{#if (eq patient_info_pregnant_answer
              'yes')}}Yes{{else}}No{{/if}}</span
            >
          </div>
          <div class="info-text">
            <span class="label">Are you breastfeeding?</span>
            <span class="value"
              >{{#if (eq patient_info_breastfeeding_answer
              'yes')}}Yes{{else}}No{{/if}}</span
            >
          </div>
        </div>
        <div class="header">Form Approval</div>
        <div class="form-container">
          <div class="form-confirmation">
            <div class="form-header">
              <span>Patient</span>
            </div>
            <div class="seperator"></div>
            <div class="form-body">
              <div>
                <span class="label">Full Name:</span>
                <span class="value"
                  >{{patient_info_name}} {{patient_info_surname}}</span
                >
              </div>
              <div>
                <span class="label">Signature:</span>
                <img
                  class="signature"
                  src="{{patient_info_signature_patient}}"
                  onerror="this.onerror=null; this.remove();"
                />
              </div>
            </div>
          </div>
          <div class="form-confirmation">
            <div class="form-header">
              <span>Patient\'s Guardian</span>
            </div>
            <div class="seperator"></div>
            <div class="form-body">
              <div>
                <span class="label">Guardian\'s Full Name:</span>
                <span class="value"
                  >{{patient_parent_info_name_and_surname}}</span
                >
              </div>
              <div>
                <span class="label">Signature:</span>
                <img
                  class="signature"
                  src="{{patient_parent_info_signature_patient_parent}}"
                  onerror="this.onerror=null; this.remove();"
                />
              </div>
            </div>
          </div>
          <div class="form-confirmation">
            <div class="form-header">
              <span>Doctor</span>
            </div>
            <div class="seperator"></div>
            <div class="form-body">
              <div>
                <span class="label">Doctor Full Name:</span>
                <span class="value">{{doctor_info_name_and_surname}}</span>
              </div>
              <div>
                <span class="label">Signature:</span>
                <img
                  class="signature"
                  src="{{doctor_info_signature_doctor}}"
                  onerror="this.onerror=null; this.remove();"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
