<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Informed Consent Form for Extraction Based Fixed Orthodontic Treatment
    </title>
    <style>
      :root {
        --dust_storm: #dec8b9;
        --lavender: #fbfbfb;
        --shuttle_gray: #5c666f;
        --darkBlue: #0c356a;
        --blue: #279eff;
        --lightBlue: #40f8ff;
        --white: #ffffff;
        --green: #21d0c3;
        --red: #ff5b62;
        --darkGreen: #646666;
        --lightGreen: #c9cccd;
        --lightGreen2: #eeeff0;
        --blackGreen: #094850;
        --googleRed: #ea4335;
      }

      body {
        background-color: var(--white);
        font-family: Tahoma, sans-serif;
        margin: 0px;
      }

      .container {
        width: "%100";
      }

      .headerForm {
        flex-direction: row;
        display: flex;
        margin: 10px 0px;
      }

      .headerForm img {
        height: 60px;
        width: auto;
      }

      .header-content {
        display: flex;
        flex: 1;
        justify-content: center;
        align-items: end;
        flex-direction: column;
      }

      .header {
        padding: 4px;
        background-color: var(--green);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 14px;
        text-align: center;
      }

      .info {
        margin: 10px 0px;
        font-size: 12px;
        line-height: 14.4px;
      }

      .value {
        /* color: var(--blackGreen); */
        font-size: 10px;
        font-weight: 600;
      }

      .seperator {
        border-bottom: 1px solid #ccc;
      }

      .checkbox-grid {
        margin: 10px 0px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
      }

      .custom-checkbox {
        position: relative;
        padding-left: 30px;
        cursor: pointer;
        display: inline-block;
      }

      .custom-checkbox input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
      }

      .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 20px;
        width: 20px;
        background-color: #eee;
        border: 1px solid #ccc;
      }

      .custom-checkbox:hover input ~ .checkmark {
        background-color: #ddd;
      }

      .custom-checkbox input:checked ~ .checkmark {
        background-color: var(--green);
        border: 1px solid var(--green);
      }

      .checkmark:after {
        content: "";
        position: absolute;
        display: none;
      }

      .custom-checkbox input:checked ~ .checkmark:after {
        display: block;
      }

      .custom-checkbox .checkmark:after {
        left: 7px;
        top: 3px;
        width: 5px;
        height: 10px;
        border: solid white;
        border-width: 0 2px 2px 0;
        transform: rotate(45deg);
      }

      .form-container {
        margin: 10px 0px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        page-break-inside: avoid; /* Prevent the entire container from splitting */
      }

      .form-containersingle {
        margin: 10px 0px;
      }

      .form-confirmation {
        padding: 10px;
        border: 1px solid var(--blackGreen);
        font-size: 12px;
        page-break-inside: avoid; /* Prevent splitting inside this block */
        display: block;
        break-inside: avoid; /* For additional browser support */
      }

      .form-header {
        margin-bottom: 10px;
        font-size: 12px;
        page-break-inside: avoid;
        page-break-after: avoid; /* Prevent page break after header */
        break-inside: avoid;
        display: block;
      }

      .form-body {
        margin-top: 10px;
        font-size: 12px;
        page-break-inside: avoid;
        page-break-after: avoid; /* Avoid splitting at the end of this block */
        break-inside: avoid;
        display: block;
      }

      .signature {
        width: 150px;
        height: 150px;
        object-fit: contain;
        page-break-inside: avoid; /* Ensure signature stays on the same page */
      }
      .form-section {
        page-break-inside: avoid; /* Prevents page break inside this section */
      }
      .page {
        page-break-after: always;
      }
    </style>
  </head>

  <body>
    <div class="page">
      <div class="container">
        <div class="headerForm">
          <img class="img" src="{{clinic_logo}}" />
          <div class="header-content">
            <label name="">{{clinic_name}}</label>
            <label name="">{{form_name}} {{form_language}}</label>
          </div>
        </div>
        <div class="seperator"></div>
        <div class="info">
          <div class="info-text">
            <span class="label">Name Surname:</span>
            <span class="value"
              >{{patient_info_name}} {{patient_info_surname}}</span
            >
          </div>
          <div class="info-text">
            <span class="label">Date of Birth:</span>
            <span class="value">{{patient_info_birth_date}}</span>
          </div>
        </div>
        <div class="info">
          <div class="info-text">
            <span class="label"
              >I was fully informed about the structure of the implants, implant
              surgery, problems that may be encountered during and after the
              treatment, and treatment alternatives other than dental implants,
              and as a result, I allowed dental implants to be surgically placed
              in my jawbone. I agreed to follow all the rules described by my
              dentist in the care of implants.</span
            >
          </div>
        </div>
        <div class="header">Content of Treatment</div>
        <div class="info">
          <div class="info-text">
            <span class="label"
              >The surgical procedure for placing the implants begins with the
              removal of the gingival tissues and exposing the jawbone. This is
              followed by the preparation of implant sockets slightly smaller
              than the width and length of the roots of your own tooth into the
              jawbone. Then, metal cylindrical screws (implants) are placed in
              these prepared slots. In cases where insufficient bone tissue is
              present, additional surgical procedures such as placing bone
              grafts in the surgical area and covering these grafts with a
              membrane can be performed. All surgical procedures are performed
              under local anesthesia. If requested by the patient or if the
              doctor deems it necessary, sedative (sedative) drugs can be given
              to the patient before the surgery. For two weeks following the
              surgery, no removable or fixed prosthesis should be placed in the
              surgery area without the permission of the dentist. If a two-stage
              dental implant is placed in the jawbone A second surgical
              procedure is performed 3 - 8 months after the first surgical
              procedure. At this stage, the implant is evaluated for proper
              healing, and a metal piece that protrudes from the gum to the
              mouth is placed on the implant. If a single-stage dental implant
              is used, this procedure is not required. In addition, minor
              surgical correction may be required to correct any soft tissue
              growth or irregularity around the dental implant.</span
            >
          </div>
          <br />
          <div class="info-text">
            <span class="label"
              >During the prosthetic phase, a metal piece is placed on the
              implant. According to the treatment planning, a crown or bridge is
              attached to this metal part or removable prostheses are
              attached.</span
            >
          </div>
        </div>
        <div class="header">Alternative Treatments to Implant Application</div>
        <div class="info">
          <div class="info-text">
            <ul style="list-style-type: none; padding-left: 0">
              <li style="margin-bottom: 5px">
                <span
                  style="
                    display: inline-block;
                    width: 10px;
                    height: 10px;
                    margin-right: 5px;
                  "
                  >1.</span
                >No treatment may be applied to renew your dentures you use or
                to replace your extracted teeth. However, it is necessary to
                consider the preservation of the teeth that support the
                prosthesis or the slow but progressive melting of the jawbone.
              </li>
              <li style="margin-bottom: 5px">
                <span
                  style="
                    display: inline-block;
                    width: 10px;
                    height: 10px;
                    margin-right: 5px;
                  "
                  >2.</span
                >Without implant application, new fixed or removable prostheses
                can be made according to the condition of your mouth.
              </li>
              <li style="margin-bottom: 5px">
                <span
                  style="
                    display: inline-block;
                    width: 10px;
                    height: 10px;
                    margin-right: 5px;
                  "
                  >3.</span
                >Various surgical treatments can be applied to better prepare
                the ground for your new prosthesis.
              </li>
            </ul>
          </div>
        </div>
        <div class="header">Problems That May Be Encountered</div>
        <div class="info">
          <div class="info-text">
            <ul style="list-style-type: none; padding-left: 0">
              <li style="margin-bottom: 5px">
                <span
                  style="
                    display: inline-block;
                    width: 10px;
                    height: 10px;
                    margin-right: 5px;
                  "
                  >1.</span
                >During or after the surgical procedure, the following problems
                may be encountered, including but not limited to: infection,
                bleeding, swelling, pain, discoloration (bruising) at the
                surgical site or on your face, damage or spasm of the jaw joint,
                slow healing, usually temporary but very rarely permanent lip ,
                jaw tip and tongue numbness, opening of the sinus or nasal
                cavity during surgery, bone fractures.
              </li>
              <li style="margin-bottom: 5px">
                <span
                  style="
                    display: inline-block;
                    width: 10px;
                    height: 10px;
                    margin-right: 5px;
                  "
                  >2.</span
                >During the prosthesis phase, although not limited to this, the
                following problems may be encountered: the implant does not
                combine with the jawbone as desired and/or the metal parts of
                the implant are broken. If the implants need to be removed
                because the implant healing does not occur as desired or a
                fracture occurs or the prosthesis needs to be changed, the same
                surgical procedure is applied.
              </li>
            </ul>
          </div>
        </div>
        <div class="header">No Guarantee of Implant Treatment</div>
        <div class="info">
          <div class="info-text">
            <span class="label"
              >No guarantee or confidence can be given that the applied implant
              will be completely successful in terms of function and aesthetics.
              It is hoped that the implant will heal and remain in the mouth
              without any problems, but since each case is different and
              dentistry is not a science whose results are not known beforehand,
              no promise can be made about its long-term success.</span
            >
          </div>
        </div>
      </div>
    </div>
    <div class="page">
      <div class="container">
        <div class="header">Permission for Unforeseen Surgical Conditions</div>
        <div class="info">
          <div class="info-text">
            <span class="label"
              >The occurrence of unpredictable intraoral conditions during
              treatment, such as changes in the prognosis of adjacent teeth or
              insufficient bone support for the implant, may cause the initial
              treatment plan to be changed. I therefore allow some additional or
              alternative treatments that may be needed so that the dentist can
              make the best decision for appropriate treatment.</span
            >
          </div>
        </div>
        <div class="header">Approval for Daily Care of the Implant</div>
        <div class="info">
          <div class="info-text">
            <span class="label"
              >In order to increase the chance of success of the implant
              applied, I was informed about the daily clean care of the implant
              and adjacent teeth and I agreed to do this care in accordance with
              the instructions given. I also promised my doctor that I would
              come for periodic checkups. It is my responsibility to inform my
              doctor about any problem that occurs after the surgical procedure.
              I confirm that I have read and understood all of the above, that I
              have been informed about dental implant treatment and that all my
              questions have been answered.</span
            >
          </div>
          <div class="info-text">
            <span class="label"
              >I agree to be treated on
              <span class="value"
                >{{other_keys_target_treatment_teeth}}</span
              ></span
            >
          </div>
        </div>
        <div class="header">Form Approval</div>
        <div class="form-containersingle">
          <div class="form-confirmation">
            <div class="form-header">
              <span>Patient:</span>
            </div>
            <div class="seperator"></div>
            <div class="form-body">
              <div>
                <span class="label">Name Surname:</span>
                <span class="value"
                  >{{patient_info_name}} {{patient_info_surname}}</span
                >
              </div>
              <div>
                <span class="label">ID Number:</span>
                <span class="value">{{patient_info_patient_tc_number}}</span>
              </div>
              <div>
                <span class="label">E-mail:</span>
                <span class="value">{{patient_info_email}}</span>
              </div>
              <div>
                <span class="label">Date:</span>
                <span class="value">{{patient_info_patient_date}}</span>
              </div>
              <div>
                <span class="label">Time:</span>
                <span class="value">{{patient_info_patient_time}}</span>
              </div>
              <div>
                <span class="label">Signature:</span>
                <img
                  class="signature"
                  src="{{patient_info_signature_patient}}"
                  onerror="this.onerror=null; this.remove();"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
