<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Informed Consent Form for Extraction Based Fixed Orthodontic Treatment
    </title>
    <style>
      :root {
        --dust_storm: #dec8b9;
        --lavender: #fbfbfb;
        --shuttle_gray: #5c666f;
        --darkBlue: #0c356a;
        --blue: #279eff;
        --lightBlue: #40f8ff;
        --white: #ffffff;
        --green: #21d0c3;
        --red: #ff5b62;
        --darkGreen: #646666;
        --lightGreen: #c9cccd;
        --lightGreen2: #eeeff0;
        --blackGreen: #094850;
        --googleRed: #ea4335;
      }

      body {
        background-color: var(--white);
        font-family: Tahoma, sans-serif;
        margin: 0px;
      }

      .container {
        width: "%100";
      }

      .headerForm {
        flex-direction: row;
        display: flex;
        margin: 10px 0px;
      }

      .headerForm img {
        height: 60px;
        width: auto;
      }

      .header-content {
        display: flex;
        flex: 1;
        justify-content: center;
        align-items: end;
        flex-direction: column;
      }

      .header {
        padding: 4px;
        background-color: var(--green);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 14px;
        text-align: center;
      }

      .info {
        margin: 10px 0px;
        font-size: 12px;
        line-height: 14.4px;
      }

      .value {
        /* color: var(--blackGreen); */
        font-size: 10px;
        font-weight: 600;
      }

      .seperator {
        border-bottom: 1px solid #ccc;
      }

      .checkbox-grid {
        margin: 10px 0px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
      }

      .custom-checkbox {
        position: relative;
        padding-left: 30px;
        cursor: pointer;
        display: inline-block;
      }

      .custom-checkbox input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
      }

      .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 20px;
        width: 20px;
        background-color: #eee;
        border: 1px solid #ccc;
      }

      .custom-checkbox:hover input ~ .checkmark {
        background-color: #ddd;
      }

      .custom-checkbox input:checked ~ .checkmark {
        background-color: var(--green);
        border: 1px solid var(--green);
      }

      .checkmark:after {
        content: "";
        position: absolute;
        display: none;
      }

      .custom-checkbox input:checked ~ .checkmark:after {
        display: block;
      }

      .custom-checkbox .checkmark:after {
        left: 7px;
        top: 3px;
        width: 5px;
        height: 10px;
        border: solid white;
        border-width: 0 2px 2px 0;
        transform: rotate(45deg);
      }

      .form-container {
        margin: 10px 0px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        page-break-inside: avoid; /* Prevent the entire container from splitting */
      }

      .form-containersingle {
        margin: 10px 0px;
      }

      .form-confirmation {
        padding: 10px;
        border: 1px solid var(--blackGreen);
        font-size: 12px;
        page-break-inside: avoid; /* Prevent splitting inside this block */
        display: block;
        break-inside: avoid; /* For additional browser support */
      }

      .form-header {
        margin-bottom: 10px;
        font-size: 12px;
        page-break-inside: avoid;
        page-break-after: avoid; /* Prevent page break after header */
        break-inside: avoid;
        display: block;
      }

      .form-body {
        margin-top: 10px;
        font-size: 12px;
        page-break-inside: avoid;
        page-break-after: avoid; /* Avoid splitting at the end of this block */
        break-inside: avoid;
        display: block;
      }

      .signature {
        width: 150px;
        height: 150px;
        object-fit: contain;
        page-break-inside: avoid; /* Ensure signature stays on the same page */
      }
      .form-section {
        page-break-inside: avoid; /* Prevents page break inside this section */
      }
      .page {
        page-break-after: always;
      }
    </style>
  </head>

  <body>
    <div class="page">
      <div class="container">
        <div class="headerForm">
          <img class="img" src="{{clinic_logo}}" />
          <div class="header-content">
            <label name="">{{clinic_name}}</label>
            <label name="">{{form_name}} {{form_language}}</label>
          </div>
        </div>
        <div class="seperator"></div>
        <div class="info">
          <div class="info-text">
            <span class="label">Adı Soyadı:</span>
            <span class="value"
              >{{patient_info_name}} {{patient_info_surname}}</span
            >
          </div>
          <div class="info-text">
            <span class="label">Doğum Tarihi:</span>
            <span class="value">{{patient_info_birth_date}}</span>
          </div>
        </div>
        <div class="info">
          <div class="info-text">
            <span class="label"
              >implantların yapısı, implant cerrahisi, tedavi sırasında ve
              sonrasında karşılaşılabilecek sorunlar ve diş implantından başka
              uygulanabilecek tedavi alternatifleri hakkında tamamen
              bilgilendirildim ve bunun sonucunda diş implantlarının çene
              kemiğime cerrahi olarak yerleştirilmesine izin verdim.
              İmplantların bakımında, diş hekimimin tarif ettiği bütün kurallara
              uymayı kabul ettim.</span
            >
          </div>
        </div>
        <div class="header">Tedavi İçeriği</div>
        <div class="info">
          <div class="info-text">
            <span class="label"
              >implantların yerleştirilmesi için uygulanacak cerrahi işlem
              dişeti dokularının kaldırılıp çene kemiğinin açığa çıkarılması ile
              başlar. Bunu, çene kemiği içine kendi dişinizin köklerinin
              genişliğinden ve uzunluğundan biraz daha küçük implant yuvalarının
              hazırlanması takip eder. Daha sonra hazırlanan bu yuvalara metal
              silindirik vidalar (implant) yerleştirilir. Yetersiz kemik
              dokusunun mevcut olduğu durumlarda, cerrahi bölgeye kemik
              greftlerinin yerleştirilmesi ve bu greftlerin üzerinin bir
              membranla örtülmesi gibi ek cerrahi işlemler uygulanabilir. Bütün
              cerrahi işlemler lokal anestezi altında gerçekleştirilir. Eğer
              hasta tarafından talep edilirse veya doktor gerekli görürse
              ameliyattan önce hastaya sedatif (sakinleştirici) ilaçlar
              verilebilir.Cerrahi işlemi takiben iki hafta boyunca, ameliyat
              bölgesine diş hekiminin izni olmadan herhangi bir hareketli veya
              sabit protez yerleştirilmemelidir.Eğer çene kemiği içerisine iki
              aşamalı diş Implantı yerleştirilmiş ise ilk cerrahi işlemden 3 - 8
              ay sonra ikinci bir cerrahi işlem uygulanır. Bu aşamada implant
              uygun iyileşme için değerlendirilir ve implanta diş etinden ağza
              doğru çıkan bir metal parça yerleştirilir. Eğer tek aşamalı diş
              implantı kullanılmış ise bu işleme gerek kalmaz. Buna ek olarak
              diş implantı etrafındaki herhangi bir yumuşak doku büyümesini veya
              düzensizliğini düzeltmek için küçük çaplı bir cerrahi düzeltme
              gerekebilir.</span
            >
          </div>
          <br />
          <div class="info-text">
            <span class="label"
              >Protez aşamasında, implanta metal bir parça yerleştirilir. Tedavi
              planlamasına göre bu metal parçanın üzerine kron veya köprü
              yapıştırılır veya hareketli protezleri takılır.</span
            >
          </div>
        </div>
        <div class="header">İmplant Uygulamasına Alternatif Tedaviler</div>
        <div class="info">
          <div class="info-text">
            <ul style="list-style-type: none; padding-left: 0">
              <li style="margin-bottom: 5px">
                <span
                  style="
                    display: inline-block;
                    width: 10px;
                    height: 10px;
                    margin-right: 5px;
                  "
                  >1.</span
                >Kullandığınız protezlerinizi yenilemek için veya çekilmiş olan
                dişlerinizin yerlerini doldurmak için hiçbir tedavi
                uygulanmayabilir. Fakat protezlere dayanak olan dişlerin
                korunmasını veya çene kemiğinin yavaş fakat ilerleyen erimesini
                göz önünde tutmak gerekir.
              </li>
              <li style="margin-bottom: 5px">
                <span
                  style="
                    display: inline-block;
                    width: 10px;
                    height: 10px;
                    margin-right: 5px;
                  "
                  >2.</span
                >İmplant uygulaması yapılmadan, ağzınızın durumuna göre yeni
                sabit veya hareketli protezler yapılabilir.
              </li>
              <li style="margin-bottom: 5px">
                <span
                  style="
                    display: inline-block;
                    width: 10px;
                    height: 10px;
                    margin-right: 5px;
                  "
                  >3.</span
                >Yeni yapılacak olan protezinize daha iyi zemin hazırlamak için
                çeşitli cerrahi tedaviler uygulanabilir.
              </li>
            </ul>
          </div>
        </div>
        <div class="header">Karşılaşılabilecek Sorunlar</div>
        <div class="info">
          <div class="info-text">
            <ul style="list-style-type: none; padding-left: 0">
              <li style="margin-bottom: 5px">
                <span
                  style="
                    display: inline-block;
                    width: 10px;
                    height: 10px;
                    margin-right: 5px;
                  "
                  >1.</span
                >Cerrahi işlem sırasında veya sonrasında bu kadarla
                sınırlandırılmamakla beraber şu sorunlarla karşılaşılabilir:
                enfeksiyon, kanama, şişlik, ağrı, cerrahi bölgede veya yüzünüzde
                renk değişikliği (morarma), çene ekleminin hasarı veya spazmı,
                yavaş iyileşme, genellikle geçici fakat çok nadiren kalıcı
                olabilen dudak, çene ucu ve dil hissizliği, cerrahi işlem
                sırasında sinüs veya burun boşluğunun açılması, kemik kırıkları.
              </li>
              <li style="margin-bottom: 5px">
                <span
                  style="
                    display: inline-block;
                    width: 10px;
                    height: 10px;
                    margin-right: 5px;
                  "
                  >2.</span
                >Protez aşamasında bu kadarla sınırlandırılmamakla beraber şu
                sorunlarla karşılaşılabilir: implantın çene kemiği ile istenilen
                şekilde birleşmemesi ve/veya implantın metal parçalarının
                kırılması. Eğer implant iyileşmesinin istenilen şekilde
                gerçekleşmemesinden veya bir kırık oluşmasından veya yapılan
                protezlerin değişmesi gerektiğinden, implantlann çıkarılması
                gerekirse aynı bir cerrahi işlem uygulanır.
              </li>
            </ul>
          </div>
        </div>
        <div class="header">İmplant Tedavisinin Garantisi Yoktur</div>
        <div class="info">
          <div class="info-text">
            <span class="label"
              >Uygulanan implantın fonksiyon ve estetik açısından tamamen
              başarılı olacağı konusunda herhangi bir garanti veya güven
              verilemez. İmplantın problemsiz bir şekilde iyileşeceği ve ağızda
              kalacağı umulur fakat her vakanın farklı olmasından ve
              dişhekimliğinin henüz sonuçları önceden kesin bilinen bir bilim
              olmamasından dolayı uzun dönem başarısı ile ilgili bir söz
              verilemez.</span
            >
          </div>
        </div>
      </div>
    </div>
    <div class="page">
      <div class="container">
        <div class="header">Öngörülemeven Cerrahi Durumlar İçin İzin</div>
        <div class="info">
          <div class="info-text">
            <span class="label"
              >Tedavi sırasında, komşu dişlerin prognozundaki değişiklikler veya
              implant için yetersiz kemik desteğinin olması gibi önceden
              bilinemeyen ağız içi durumların ortaya çıkması, başlangıçta
              yapılan tedavi planının değiştirilmesine sebep olabilir. Bu
              yüzden, diş doktorunun uygun tedaviyi yapabilmek amacıyla en iyi
              kararı vermesi için, gerekebilecek bazı ek veya alternatif
              tedavilere izin veriyorum.</span
            >
          </div>
        </div>
        <div class="header">İmplantın Günlük Bakımı için Onay</div>
        <div class="info">
          <div class="info-text">
            <span class="label"
              >Uygulanan implantın başarı şansını arttırmak için, implantın ve
              komşu dişlerin günlük temiz bakımı konusunda bilgilendirildim ve
              verilen talimatlar doğrultusunda bu bakımı yapmayı kabul ettim.
              Ayrıca doktoruma periyodik kontrollere geleceğime dair söz verdim.
              Cerrahi işlem sonrası oluşan herhangi bir problem konusunda
              doktorumu bilgilendirmek benim sorumluluğumdur.Yukarıda
              yazılanların hepsini okuduğumu ve anladığımı, diş implantı
              tedavisi ile ilgili bilgilendirildiğimi ve bütün sorularımın
              cevaplandırdığını onaylarım.</span
            >
          </div>
          <div class="info-text">
            <span class="label"
              ><span class="value">{{other_keys_target_treatment_teeth}}</span
              >üzerinde tedavi yapılmasını kabul ediyorum.</span
            >
          </div>
        </div>
        <div class="header">Form Onay</div>
        <div class="form-containersingle">
          <div class="form-confirmation">
            <div class="form-header">
              <span>Hastanın:</span>
            </div>
            <div class="seperator"></div>
            <div class="form-body">
              <div>
                <span class="label">Adı Soyadı:</span>
                <span class="value"
                  >{{patient_info_name}} {{patient_info_surname}}</span
                >
              </div>
              <div>
                <span class="label">T.C Numarası:</span>
                <span class="value">{{patient_info_patient_tc_number}}</span>
              </div>
              <div>
                <span class="label">E-posta:</span>
                <span class="value">{{patient_info_email}}</span>
              </div>
              <div>
                <span class="label">Tarih:</span>
                <span class="value">{{patient_info_patient_date}}</span>
              </div>
              <div>
                <span class="label">Saat:</span>
                <span class="value">{{patient_info_patient_time}}</span>
              </div>
              <div>
                <span class="label">İmza:</span>
                <img
                  class="signature"
                  src="{{patient_info_signature_patient}}"
                  onerror="this.onerror=null; this.remove();"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
