<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ANAMNESIS</title>
    <style>
      :root {
        --dust_storm: #dec8b9;
        --lavender: #fbfbfb;
        --shuttle_gray: #5c666f;
        --darkBlue: #0c356a;
        --blue: #279eff;
        --lightBlue: #40f8ff;
        --white: #ffffff;
        --green: #21d0c3;
        --red: #ff5b62;
        --darkGreen: #646666;
        --lightGreen: #c9cccd;
        --lightGreen2: #eeeff0;
        --blackGreen: #094850;
        --googleRed: #ea4335;
      }

      body {
        background-color: var(--white);
        font-family: Tahoma, sans-serif;
        margin: 0px;
      }

      .container {
        width: "%100";
      }
      .headerForm {
        flex-direction: row;
        display: flex;
        margin: 10px 0px;
      }
      .headerForm img {
        height: 60px;
        width: auto;
      }

      .header-content {
        display: flex;
        flex: 1;
        justify-content: center;
        align-items: end;
        flex-direction: column;
      }
      .header {
        padding: 4px;
        background-color: var(--green);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 18px;
      }

      .info {
        margin: 10px 0px;
        font-size: 16px;
        line-height: 20px;
      }

      .value {
        color: var(--darkGreen);
      }

      .seperator {
        border-bottom: 1px solid #ccc;
      }

      .checkbox-grid {
        margin: 10px 0px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
      }

      .custom-checkbox {
        position: relative;
        padding-left: 30px;
        cursor: pointer;
        display: inline-block;
      }

      .custom-checkbox input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
      }

      .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 20px;
        width: 20px;
        background-color: #eee;
        border: 1px solid #ccc;
      }

      .custom-checkbox:hover input ~ .checkmark {
        background-color: #ddd;
      }

      .custom-checkbox input:checked ~ .checkmark {
        background-color: var(--green);
        border: 1px solid var(--green);
      }

      .checkmark:after {
        content: "";
        position: absolute;
        display: none;
      }

      .custom-checkbox input:checked ~ .checkmark:after {
        display: block;
      }

      .custom-checkbox .checkmark:after {
        left: 7px;
        top: 3px;
        width: 5px;
        height: 10px;
        border: solid white;
        border-width: 0 2px 2px 0;
        transform: rotate(45deg);
      }

      .form-container {
        margin: 10px 0px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        page-break-inside: avoid; /* Prevent the entire container from splitting */
      }
      .form-confirmation {
        padding: 10px;
        border: 1px solid var(--blackGreen);
        page-break-inside: avoid; /* Prevent splitting inside this block */
        display: block;
        break-inside: avoid; /* For additional browser support */
      }
      .form-header {
        margin-bottom: 10px;
        font-size: 18px;
        page-break-inside: avoid;
        page-break-after: avoid; /* Prevent page break after header */
        break-inside: avoid;
        display: block;
      }
      .form-body {
        margin-top: 10px;
        page-break-inside: avoid;
        page-break-after: avoid; /* Avoid splitting at the end of this block */
        break-inside: avoid;
        display: block;
      }

      .signature {
        width: 150px;
        height: 150px;
        object-fit: contain;
        page-break-inside: avoid; /* Ensure signature stays on the same page */
      }
      .form-section {
        page-break-inside: avoid; /* Prevents page break inside this section */
      }
      .page {
        page-break-after: always;
      }
    </style>
  </head>

  <body>
    <div class="page">
      <div class="container">
        <div class="headerForm">
          <img class="img" src="{{clinic_logo}}" />

          <div class="header-content">
            <label name="">{{clinic_name}}</label>
            <label name="">{{form_name}} {{form_language}}</label>
          </div>
        </div>
        <div class="header">Hasta Bilgileri</div>
        <div class="info">
          <div class="info-text">
            <span class="label">Full Name:</span>
            <span class="value"
              >{{patient_info_name}} {{patient_info_surname}}</span
            >
          </div>
          <div class="info-text">
            <span class="label">Date of Birth:</span>
            <span class="value">{{patient_info_birth_date}}</span>
          </div>
        </div>
        <div class="header">Patient's Medical History</div>
        <div class="info">
          <div class="info-text">
            <span class="label"
              >Have you received medical treatment recently?</span
            >
            <span class="value"
              >{{#if (eq patient_info_received_medical_treatment_answer
              'yes')}}Yes{{else}}No{{/if}}</span
            >
          </div>
          <div class="info-text">
            <span class="label">Description:</span>
            <span class="value"
              >{{patient_info_received_medical_treatment_description}}</span
            >
          </div>
        </div>
        <div class="seperator"></div>
        <div class="info">
          <div class="info-text">
            <span class="label">Have you had any surgeries?</span>
            <span class="value"
              >{{#if (eq patient_info_had_medical_operation_answer
              'yes')}}Yes{{else}}No{{/if}}</span
            >
          </div>
          <div class="info-text">
            <span class="label">Description:</span>
            <span class="value"
              >{{patient_info_had_medical_operation_description}}</span
            >
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
